# TOOCK-Backend

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: ci.yml  deploy.yml
scripts/: deploy.sh
src/main/java/toock/backend/: ToockBackendApplication.java
src/main/java/toock/backend/auth/config/: CustomOAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/toock/backend/auth/controller/: AuthController.java
src/main/java/toock/backend/auth/dto/: GoogleUserInfo.java  LoginResponseDto.java  TestLoginRequestDto.java
src/main/java/toock/backend/auth/filter/: JwtAuthenticationFilter.java
src/main/java/toock/backend/auth/service/: AuthService.java  GoogleOAuth2Service.java
src/main/java/toock/backend/auth/util/: JwtUtil.java
src/main/java/toock/backend/batch/: CompanyReviewBatchService.java  DataLoaderRunner.java
src/main/java/toock/backend/batch/dto/: CompanyReviewCsvDto.java
src/main/java/toock/backend/company/domain/: Company.java  CompanyReview.java
src/main/java/toock/backend/company/repository/: CompanyRepository.java  CompanyReviewRepository.java
src/main/java/toock/backend/global/config/: WebClientConfig.java
src/main/java/toock/backend/global/dto/: CommonResponseDto.java
src/main/java/toock/backend/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/toock/backend/global/response/: ApiResponse.java  SuccessResponseAdvice.java
src/main/java/toock/backend/infra/s3/: S3Config.java  S3Service.java  S3Util.java
src/main/java/toock/backend/infra/s3/exception/: S3Exception.java
src/main/java/toock/backend/infra/whisper/controller/: WhisperController.java
src/main/java/toock/backend/infra/whisper/dto/: TranscriptionRequestDto.java  TranscriptionResponseDto.java
src/main/java/toock/backend/infra/whisper/exception/: WhisperException.java
src/main/java/toock/backend/infra/whisper/service/: WhisperService.java
src/main/java/toock/backend/interview/controller/: InterviewController.java
src/main/java/toock/backend/interview/domain/: InterviewAnalysis.java  InterviewFieldCategory.java  InterviewQA.java  InterviewSession.java
src/main/java/toock/backend/interview/dto/: GeminiDto.java  InterviewAnalysisRequestDto.java  InterviewAnalysisResponseDto.java  InterviewDto.java  InterviewEvaluationResult.java  InterviewResultResponseDto.java  QAItemDto.java
src/main/java/toock/backend/interview/repository/: InterviewAnalysisRepository.java  InterviewQARepository.java  InterviewSessionRepository.java
src/main/java/toock/backend/interview/service/: GeminiService.java  InterviewResultService.java  InterviewService.java  PromptService.java
src/main/java/toock/backend/member/controller/: MemberController.java
src/main/java/toock/backend/member/domain/: Field.java  Member.java  Status.java
src/main/java/toock/backend/member/dto/: InterviewHistoryDto.java  MemberNicknameResponseDto.java  MemberProfileResponseDto.java  MemberProfileUpdateRequestDto.java  MemberStatisticsResponseDto.java
src/main/java/toock/backend/member/error/: MemberException.java
src/main/java/toock/backend/member/repository/: MemberRepository.java
src/main/java/toock/backend/member/service/: MemberService.java
src/main/java/toock/backend/test/: TestController.java
src/main/java/toock/backend/user/domain/: Field.java  Member.java  Status.java
src/main/java/toock/backend/user/repository/: MemberRepository.java
src/main/java/toock/backend/whisper/exception/: WhisperException.java
src/main/java/toock/backend/whisper/service/: WhisperService.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__alter_member_remove_password_add_googleid.sql  V2__alter_interview_analysis_summary_length.sql  V3__add_strengths_improvements_to_interview_analysis.sql
src/test/java/toock/backend/: ToockBackendApplicationTests.java
src/test/java/toock/backend/global/error/: GlobalExceptionHandlerTest.java
src/test/java/toock/backend/infra/s3/: S3ServiceTest.java
src/test/java/toock/backend/interview/controller/: InterviewControllerTest.java
src/test/java/toock/backend/interview/service/: InterviewResultServiceTest.java  InterviewServiceTest.java
src/test/java/toock/backend/whisper/service/: WhisperServiceTest.java
