plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'TOOCK'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JPA + JDBC
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 웹
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // DB: H2 (로컬)
    runtimeOnly 'com.h2database:h2'

    // DB: MySQL (Dev/EC2)
    runtimeOnly 'com.mysql:mysql-connector-j'

    // .env 파일 자동 로드
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //s3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'


    // WebClient를 사용
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
